@r:20rem;
button{
	padding:0;
}
table, th, td{
	border:1px solid #d2d2d2;
	border-collapse: collapse;
	padding: 0;

}
img{
	vertical-align: middle;
	padding: 0;
	margin: 0;
}
p{
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;
	padding:0;
	margin: 0;
}
.container{
	width: 100%;
	background-color: #fafafa;
	.titlearea{
		height: 44/@r;
		width: 100%; 
		.title{
			line-height: 44/@r;
			float: left;
			position: relative;
			font-size: 17/@r;
			font-weight: bold;
			color: #73757b;
			margin-bottom: 0;
			margin-left: 16/@r;
		}
		.line{
			margin: 0 10/@r;
			margin-top: 13.5/@r;
			float: left;
			position: relative;
			height: 17/@r;
			width: 1/@r;
			background-color: #73757b;
		}
	}
	.driverline{
		width: 100%;
		height: 1px;
		background-color: #c9c9c9;
		margin-bottom: 16/@r;
	}
	.scrollarea{
		width: 100%;
		.givescrolltop{
			position: absolute;
			top: 675/@r;
		}
		.maincontain{
			width: 288/@r;
			position: relative;
			left: 50%;
			transform: translateX(-50%);
			.maintitlearea{
				width:100%;
				.dot{
					margin: 5.5/@r 5/@r 9.5/@r 2/@r; 
					width: 6/@r;
					height: 6/@r;
					border-radius: 100%;
					background-color: #73757b;
					float: left;
				}
				.licencetitle{
					float:left;
					font-size: 15/@r;
					color: #73757b;
				}
			}
			.licencearticle{
				width: 100%;
				padding-bottom: 2/@r;
				padding-top: 9.5/@r;
				.articlecontent{
					text-align: justify;
					font-size: 12/@r;
					line-height: 17/@r;
					color: #8c8c8c;
					margin-bottom: 17/@r;
					a{
						color: #238eb5;
						text-decoration: underline;
					}
				}
			}
		}
		.line{
			width: 100%;
			height: 1/@r;
			background-color: #d2d2d2;
			margin: 16/@r 0;
		}
		.righttitlearea{
			padding-bottom: 16/@r;
			.dot{
				margin: 5.5/@r 5/@r 9.5/@r 16/@r; 
				width: 6/@r;
				height: 6/@r;
				border-radius: 100%;
				background-color: #73757b;
				float: left;
			}
			.righttitle{
				float:left;
				font-size: 15/@r;
				color: #73757b;
			}
		}	
		.contectus{
			width:288/@r;
			position: relative;
			left: 50%;
			transform: translateX(-50%);
			.row{
				.cttitle{
					width: 110/@r;
					height: 35/@r;
					background-color: #238eb5;
					color: white;
					font-size: 14/@r;
					font-weight: normal;
				}
				.ctimf{
					width: 160/@r;
					height: 35/@r;
					background-color: white;
					color: #8c8c8c;
					font-size: 14/@r;
					padding-left: 16/@r;
				}
			}
		}
		.line2{
			width: 100%;
			height: 1/@r;
			background-color: #d2d2d2;
			margin-top: 16/@r;
		}
	}
}