@r:20rem;

/* 綁定頁面  */
#personal{
    .comment{
        padding-top: 16/@r;
    }
    .gender{
        padding: 9/@r 0 16/@r;
        border-bottom: 1/@r solid #d2d2d2;
    }
    .gender > div{
        display: inline-block;        
        /*width: 50%;*/
        /*float: left;*/
    } 
    .gender > div:nth-of-type(2){
        margin-left: 60/@r;
    }  

    .birth{
        padding: 16/@r 0;
        border-bottom: 1/@r solid #d2d2d2;
        p{
            padding-bottom: 16/@r;
            font-size: 13/@r;
            color: #8c8c8c;
        }
        .close{
            top: 51/@r; 
        }
    }

    .save{
        padding-top: 16/@r;
    } 
}

#mail,#phone{
    .save{
        padding-top: 156/@r;
    } 
}
