@r:20rem;
p{
	margin: 0;
}
table, th, td{
	border:1/@r solid #d2d2d2;
	border-collapse: collapse;
}
ol{
	margin:0;
	padding: 0;
}
select{
	border:none;
}
button{
	border:none;
	padding: 0;
}
input{
	border:none;
	padding:0;
}
.slick-dots{
	bottom:-28/@r;
	li{
		button:before{	
			font-size: 20/@r;
		}
	}
	li.slick-active{
		button:before{
			color:#2395c4;
			opacity: 1.0;	
		}
	}
}
.slick-slider { margin-bottom: 30/@r; }
.container{
	width: 100%;
	margin-bottom: -16/@r;
	overflow-x: hidden;
	.content{
		padding: 0;
		.tiedbanksub{
			width: 304/@r;
			padding-left: 16/@r;
			height: 42/@r;
			border-bottom: 1/@r solid #d2d2d2;
			p{
				font-size: 14/@r;
				color: #73757b;
				line-height: 42/@r;
			}
		}
		.nocreditcardarea{
            width: 288/@r;
            padding: 16/@r;
            height: 178/@r;
            background-color: #f9f9f9;
            border-bottom: 1/@r solid #d2d2d2;
            .changecircle{
                width: 100%;
                height: 25/@r;
            }
            .tip{
                font-color:#8c8c8c;
                font-size: 12/@r;
            }
        }
        .creditcardarea{
            width: 288/@r;
            padding: 16/@r;
            height: 178/@r;
            background-color: #f9f9f9;
            border-bottom: 1/@r solid #d2d2d2;
            .creditcardbanner{
            	.bannerslider{
            		width: 100%;
            		display: block;
            	}
            	.changecircle{
            	    width: 100%;
            	    height: 25/@r;
            	    .circle{
            	        border-radius: 100%;
            	        line-height: 25/@r;
            	        height: 8/@r;
            	        width: 8/@r;
            	        background-color: #71767a;
            	        margin-left: 112/@r;
            	    }
            	    .circle2{
            	        border-radius: 100%;
            	        line-height: 25/@r;
            	        height: 8/@r;
            	        width: 8/@r;
            	        margin-left: 8/@r;
            	        background-color: #71767a;
            	    }
            	    .circle3{
            	        border-radius: 100%;
            	        line-height: 25/@r;
            	        height: 8/@r;
            	        width: 8/@r;
            	        margin-left: 9/@r;
            	        background-color: #71767a;
            	    }
            	}
            }
            .tip{
                color:#8c8c8c;
                font-size: 12/@r;
            }
        }
		.creditcardinfo{
			width: 304/@r;
			padding-left: 16/@r;
			background-color: #fafafa;
			.infotitle{
				color: #8c8c8c;
				font-size: 13/@r;
				line-height: 46/@r;
			}
			.infoinputbox{
				input[type=text]:disabled {
        		    border-radius: 3/@r;
        		    height: 30/@r;
        		    width: 278/@r; 
        		    font-size: 13/@r;
        		    background-color: #c1c1c1;
        		    color: #111111;
        		    padding-left: 10/@r;
        		    line-height: 30/@r;
        		    opacity: 1;
        		}
			}
			.line{
				width: 304/@r;
				height: 1/@r;
				background-color: #d2d2d2;
			}
			.line2{
				width: 304/@r;
				height: 1/@r;
				background-color: #d2d2d2;
				margin-bottom: 16/@r;
			}
			
			.clicktotied{
			    margin: 25/@r 0;
			}
			.tiedtip{
				margin-top: 13.5/@r;
				font-size: 15/@r;
				line-height: 17.5/@r;
				font-weight: bold;
				color: #8c8c8c;
				margin-bottom: 22.5/@r;
			}
		}
	}
}