@r:20rem;

#download{
	width: 100%;
	background-color: #fafafa;	
	
	.content{
		height: 201/@r;
		padding: 0 16/@r 17/@r;
		border-bottom: 1px solid #d2d2d2;
		border-top: 1px solid #d2d2d2;
		margin-bottom: 9/@r;
		background-color: #fff;
		

		.brand{
			text-align: center;
			height: 35/@r;
			img{
				max-width: 100%;
				height: 35/@r;
			}
		}
		dl{
			float: left;
			width: 144/@r;
			height: 166/@r;
			text-align: center;
			font-size: 12/@r;

			dt img{
				background-color: #ddd;
				width: 144/@r;
				height: 115/@r;
			}

			dd {	
				.name{
					color: #73757b;
					font-weight: bold; 
					padding: 6/@r 0 5/@r;
					line-height: 12/@r;
				}			
				.d-btn{
					border: 1px solid #04acd6;
					width: 64/@r;
					height: 26/@r;
					border-radius: 28/@r;
					margin: 0 auto;
					.android{
						background: url('../imgs/icons/Download_android_focus72x72@3x.jpg') no-repeat center;
					}
					.android.disabled{
						background: url('../imgs/icons/Download_android_enable72x72@3x.jpg') no-repeat center;
					}
					.apple{
						background: url('../imgs/icons/Download_ios_focus72x72@3x.jpg') no-repeat center;
					}
					.apple.disabled{
						background: url('../imgs/icons/Download_ios_enable72x72@3x.jpg') no-repeat center;
					}
					.icon{
						padding: 4/@r 4/@r 4/@r 10/@r; 					
						height: 18/@r;
						width: 18/@r;						
						float: left;
						background-size: 18/@r 18/@r !important;
						background-clip:content-box !important;
						background-origin: content-box !important;
					}
					
					p{		
						line-height: 26/@r;				
						color: #04acd6;		
						float: left;
					}					
				}
				.d-btn.disabled{
					border-color: #cecece;
					p{
						color: #cecece;
					}
				}
				a{
					display: block;
					width: 64/@r;
					margin: 0 auto;
				}
			}
		}
	}	
	.content:last-of-type{
		border-bottom: none;
		margin-bottom: 0;
	}
	.no-borderTop{
		border-top: none;
	}
}
footer{
	margin-top: 0;
}