@r:20rem;
@color_238eb5: #238eb5;

#financialStatement{
	position: static;		
	display: block;
	margin-bottom: -17/@r;
	
	ul.filter{			
		font-size: 13/@r;
		color: @color_238eb5;
		text-align: center;
		padding: 12/@r 16/@r;
		li{
			box-sizing: border-box;
			width: 52/@r;
			height: 28/@r;
			line-height: 28/@r;
			border: 1/@r solid @color_238eb5;
			border-radius: 14/@r;
			float: left;
			margin-right: 7/@r;
		}
		li:last-of-type{
			margin-right: 0;
		}
		li.active{
			color: #fff;
			background-color: @color_238eb5;
		}
	}
	.content{
		padding: 0;	
		font-size: 12/@r;
		
		.blocks{			
			background-color: #f9f9f9;
			border-top: 1px solid #d2d2d2;
			padding: 12/@r 16/@r; 
			.date{
				font-weight: bold;
				color: #4a8fa0;
				padding-bottom: 8/@r;	
				.bg{
					font-size: 16/@r;
				}			
			}
			table{		
				border-spacing: 0;		
				th,td{
					width: 72/@r;
					text-align: left;
					color: #73757b;	
					padding: 0;		
					line-height: 18/@r;		
					font-size: 13/@r;
				}
				th{
					font-weight: normal;					
				}				
			}
		}

		.pagination{
			border-top: 1px solid #d2d2d2;
			padding: 12/@r 11/@r 16/@r;	
		}

		.comment{	
			color: #8c8c8c;
			line-height: 20/@r;
			padding: 12/@r 16/@r 6/@r;
			border-top: 1px solid #d2d2d2;
		}

		.total{
			padding: 12/@r 16/@r 22/@r;
			table{
				width: 100%;
				font-size: 14/@r;
				font-weight: bold;
				color: #73757b;

				td:nth-of-type(1){
					width: 50%;
					text-align: right;
				}
				td:nth-of-type(2){
					width: 25%;
					text-align: left;
				}
				td:nth-of-type(3){
					width: 25%;
					text-align: right;
				}
			}
		}		
	}
	/*無資料時顯示*/
	.no-data{		
		text-align: center;
		height: 320/@r;
		border-top: 1px solid #d2d2d2;
		display: none;
		img{				
			width: 76/@r;
			height: 76/@r;
			margin-top: 108/@r;
		}
		p{
			padding-top: 12/@r;
			font-size: 16/@r;
			line-height: 16/@r;
			color: #73757b;
		}
	}
}

