@r:20rem;

#fishing{
	width: 100%;
	height: 414/@r;
	background: url('../imgs/fishing/fishing.jpg') no-repeat center;
	background-size: 320/@r 413.8/@r !important;
	position: relative;

	.start-btn{
		width: 288/@r;
		height: 36/@r;
		border-radius: 8/@r;
		font-size: 16/@r;
		background-color: #364056;		
		text-align: center;
		line-height: 36/@r;
		position: absolute;
		left: 16/@r;
		bottom: 50/@r;

		a{
			color:#fff;
		}
	}
}

footer{
	margin-top: 0;
}