@r:20rem;

footer{
	width: 100%;
	height: 37/@r;
	border-top: 1/@r solid #d2d2d2;
	background-color: #f9f9f9;
	padding-top: 10/@r;
	padding-bottom: 60/@r;
	margin-top: 16/@r;
	.justtext{
		background-color: #f9f9f9;
		width: 65%;
		float: left;
		line-height: 20/@r;
		text-align: center;
		border-right: 1/@r solid rgb(190,190,190);
		p{
			font-size: 11/@r;
			 -webkit-transform:scale(0.91);
		}

	}
	.computerdownload{
		background-color: #f9f9f9;
		line-height: 18/@r;
		width: 34%;
		float:left;
		vertical-align: center;
		.wordcpu{
			width: 40%;
			float: left;
			margin-top: 1/@r;
			p{
				font-size: 11/@r;
				 -webkit-transform:scale(0.91);
			}
		}
		.imgcpu{
			position: relative;
			width: 40%;
			float: left;
			margin-top: 1/@r;
			margin-left: 5/@r;
			text-align: center;
			img{
				position: relative;
				transform: translateY(0%);
				top: 50%;
				height: 18/@r;
			
			}	
		}
	}
}
footer.fixed{
	position: relative;
	bottom: -30/@r;
}

nav.tab-bar{
	width: 100%;
	height: 49/@r;
	position: fixed;
	z-index: 99;
	bottom: 0;
	left: 0;
	border-top: 1/@r solid #d2d2d2;
	font-size: 12/@r;	
	/*font-weight: bold;*/
	color: #364056;

	.menu li{
		float: left;
		width: 33.333%;
		height: 49/@r;
		text-align: center;
		box-sizing: border-box;
		background-color: #eee;
		position: relative;	
		z-index: 99;	

		a {			
			height: 49/@r;
			display: block;
			text-align: center;
			color: #263238;
			text-decoration: none;
			position: relative;			
			span.categories{		
				-webkit-transform: scale(0.9);	
			    -moz-transform: scale(0.9);
			    -ms-transform: scale(0.9);
			    -o-transform: scale(0.9);
				transform: scale(0.9);		
				line-height: 12/@r;
				display: block;		
				position: relative;
				bottom: 1/@r;
			}	
		}		
	}
	li.active a{
		color: #09a4de;
	}
	span.icon{		
		display: block;		
		padding: 3/@r 0 4/@r; 
		margin: 0 auto;
	}
	.game .icon{
		width: 25/@r;
		height: 23/@r;	
		background: url('../imgs/icons/Game_enable_100x92@3x.png') no-repeat center;	
		background-size: 25/@r !important;
	}	
	.regist .icon{
		width: 46/@r;
		height: 46/@r;				
		color: #263238;
		margin-top: -23/@r;
		padding: 0 0 7/@r;
		background: url('../imgs/icons/Member_enable_184x184@3x.png') no-repeat center;
		background-size: 46/@r  !important;
	}	
	.management .icon{
		width: 46/@r;
		height: 46/@r;				
		color: #263238;
		margin-top: -23/@r;
		padding: 0 0 7/@r;
		background: url('../imgs/icons/Management_enable184x184@3x.png') no-repeat center;
		background-size: 46/@r  !important;
	}	
	.login .icon,.member .icon{
		width: 26/@r;
		height: 23/@r;	
		background: url('../imgs/icons/login_enable_104x92@3x.png') no-repeat center;
		background-size: 26/@r  !important;
	}
	
	.game .icon.active{
		background: url('../imgs/icons/Game_focus_100x92@3x.png') no-repeat center;
	}
	.regist .icon.active{		
		background: url('../imgs/icons/Member_focus184x184@3x.png') no-repeat center;
	}
	.management .icon.active{		
		background: url('../imgs/icons/Management_focus184x184@3x.png') no-repeat center;
	}
	
	.login .icon.active,.member .icon.active{		
		background: url('../imgs/icons/Login_focus_104x92@3x.png') no-repeat center;
	}

	/*for test*/
	.hasLogin{
		display: none;
	}
}