@r:20rem;

/* 忘記密碼  */
.forget-section{    
    .content{        
        div{            
            label{                
                font-size: 13/@r;
                color: #111;
            }
        }
        div.forget-pwd,div.by-mail,div.by-phone{
            padding: 9/@r 0 15/@r;
        }
        div.forget-usr{
            padding: 0 0 15/@r;
        }
        div.by-phone{
            padding-top: 0;                        
        }
        div.mail-part,div.phone-part{
            display: none;
        }   
        .mail-part .valid-img{
            margin-bottom: 15/@r;
        }     
        .continue{
            padding: 10/@r 0 16/@r;
        }       
    }    
}

#forget-main{
    height: 398/@r;
}
#forget-pwd{
    height: 405/@r;
}