@r:20rem;

#fundingDetails{
	position: static;		
	display: block;
	color: #8c8c8c;	
	.sub-title{
		font-size: 15/@r;		
		padding-right: 16/@r;
		div:first-of-type{
			float: left;
		}
		div:last-of-type{
			float: right;
		}
	}
	.content{	
		.sections p:first-of-type{
			float: left;
		}
		.sections p:last-of-type{
			float: right;
			padding-right: 16/@r;
		}			
		.sections{		
			font-size: 13/@r;		
			height: 40/@r;
			line-height: 40/@r;			
			border-bottom: 1/@r solid rgba(206, 206, 210, 0.5);
		}		
	}	
}