@r:20rem;
.hover01{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: rgba(73,70,70,0.9);
	.nexticon{
		position: absolute;
		top: 120/@r;
		right: 135/@r;
		height: 44/@r;
	}
	.guide01{
		width: 33%;
		position: absolute;
		left: 0;
		color: white;
		text-align: center;
		top: 50%;
		.gnumber{
			font-size: 25/@r;
			font-family: Microsoft JhengHei;
			font-weight: bold;
			font-style: italic;
		}
		.gtitle{
			font-size: 14/@r;
			font-family: Microsoft JhengHei;
			margin-bottom: 5/@r;
			font-weight: bold;
		}
		.gcontent{
			font-size: 12/@r;
			font-family: Microsoft JhengHei;
			line-height: 15/@r;
			margin-bottom:2/@r; 
		}
		.arrow01{
			width: 40/@r;
		}
	}
	.guide02{
		width: 33%;
		position: absolute;
		left: 33%;
		color: white;
		text-align: center;
		top: 55%;
		.gnumber{
			font-size: 25/@r;
			font-family: Microsoft JhengHei;
			font-style: italic;
			font-weight: bold;
		}
		.gtitle{
			font-size: 14/@r;
			font-family: Microsoft JhengHei;
			margin-bottom: 5/@r;
			font-weight: bold;
		}
		.gcontent{
			font-size: 12/@r;
			font-family: Microsoft JhengHei;
			line-height: 15/@r;
			margin-bottom:2/@r; 
		}
		.arrow02{
			width: 40/@r;
		}
	}
	.guide03{
		width: 40%;
		position: absolute;
		right:0;
		color: white;
		text-align: center;
		top: 45%;
		.gnumber{
			font-size: 25/@r;
			font-family: Microsoft JhengHei;
			font-weight: bold;
			font-style: italic;
		}
		.gtitle{
			font-size: 14/@r;
			font-family: Microsoft JhengHei;
			margin-bottom: 5/@r;
			font-weight: bold;
		}
		.gcontent{
			font-size: 12/@r;
			font-family: Microsoft JhengHei;
			line-height: 15/@r;
			margin-bottom:2/@r; 
		}
		.arrow03{
			width: 40/@r;
		}
	}
}
.hover02{
	position: absolute;
	top: 44/@r;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(73,70,70,0.9);
	z-index: 9999999999;
	.closeicon{
		position: absolute;
		top: 360/@r;
		right: 135/@r;
		height: 44/@r;

	}
	.guide04{
		width: 60%;
		position: absolute;
		left: 0;
		color: white;
		text-align: center;
		top: 0;
		.arrow04{
			width: 70/@r;
			position: absolute;
			top: 0;
			left: 15/@r;
		}
		.situation04{
			display: inline-block;
			position: absolute;
			top: 110/@r;
			left: 30/@r;
			.gnumber{
				font-size: 25/@r;
				font-family: Microsoft JhengHei;
				font-weight: bold;
				font-style: italic;
			}
			.gtitle{
			
				font-size: 14/@r;
				font-family: Microsoft JhengHei;
				margin-bottom: 5/@r;
				font-weight: bold;
			}
			.gcontent{
			
				font-size: 12/@r;
				font-family: Microsoft JhengHei;
				line-height: 15/@r;
				margin-bottom:2/@r; 
			}
		}
	}
	.guide05{
		width: 40%;
		position: absolute;
		right: 0;
		color: white;
		text-align: center;
		top: 0;
		.arrow05{
			width: 40/@r;
			position: absolute;
			top: 10/@r;
			right: 15/@r;
		}
		.situation05{
			position: absolute;
			top: 130/@r;
			right: 25/@r;
			.gnumber{
				font-size: 25/@r;
				font-family: Microsoft JhengHei;
				font-weight: bold;
				font-style: italic;
			}
			.gtitle{
				font-size: 14/@r;
				font-family: Microsoft JhengHei;
				margin-bottom: 5/@r;
				font-weight: bold;
			}
			.gcontent{
				font-size: 12/@r;
				font-family: Microsoft JhengHei;
				line-height: 15/@r;
				margin-bottom:2/@r; 
			}
		}
	}
}