@r:20rem;
p{
	margin: 0;
}
.slick-dots{
	bottom:0/@r;
	li{
		button:before{	
			font-size: 20/@r;
		}
	}
	li.slick-active{
		button:before{
			color:#2395c4;
			opacity: 1.0;	
		}
	}
}
#container{
	margin: 0;
	width:100%;
	text-align: center;
	
	.banner{ 
		position: relative;
		width: 100%;
		.bannerslide{
			overflow: hidden;
			width: 100%;
			margin-bottom: 20/@r;
			position: relative;
			.banneract{
				float: left;
				width: 100%;
				.bannerimg{
					width: 320/@r;
					display: block;
				}
			}
		}
	}
	.textbox{
		width: 100%;
	
		h1{
			font-size: 17/@r;
			margin-top: 22/@r;
			color: #73757b;
		}
		p{
			font-size: 12/@r;
			color: #73757b;
		}
	}
	.gamearea{
		
		position: relative;
		width: 288/@r;
		margin-top: 22/@r;
		left: 50%;
		transform: translateX(-50%);
		.tigerdark{
			height: 225/@r;
			width: 140/@r;
			margin-right: 8/@r;
			float: left;
			background-color: rgba(0,0,0,1.0);
			background-image: url("../imgs/index/slot.jpg");
			background-size: 140/@r;
			background-repeat: no-repeat;
			border-radius: 3/@r;
			.tigergame{
				position: absolute;
				margin-top: 200/@r;
				height: 25/@r;
				width: 140/@r;
				float: left;
				text-align: center;
				background-color: rgba(0,0,0,0.5);
				border-radius: 3/@r;
			}
			.tigerw{
				font-size: 14/@r;
				color: #ffffff;
				display: inline;

			}
		}
		.realmandark{
			height: 109/@r;
			width: 140/@r;
			background-color: rgba(0,0,0,1.0);
			display: inline-block;
			text-align: center;
			background-image: url("../imgs/index/live.jpg");
			background-size: 140/@r;
			background-repeat: no-repeat;
			border-radius: 3/@r;
			.realman{
				position: absolute;
				margin-top: 84/@r;
				height: 25/@r;
				width: 140/@r;
				float: left;
				text-align: center;
				background-color: rgba(0,0,0,0.5);
				border-radius: 3/@r;
				.realmanw{
					margin-top: 3/@r;
					font-size: 14/@r;
					color: #ffffff;
				}
			}
		}
		.fishkingdrak{
			height: 109/@r;
			width: 140/@r;
			background-image: url("../imgs/index/fish.jpg");
			background-size: 140/@r;
			background-repeat: no-repeat;
			text-align: center;
			border-radius: 3/@r;
			float: left;
			margin-top: 2/@r;
			.fishking{
				position: absolute;
				margin-top: 84/@r;
				height: 25/@r;
				width: 140/@r;
				float: left;
				text-align: center;
				background-color: rgba(0,0,0,0.5);
				border-radius: 3/@r;
				.fishkingw{
					margin-top: 3/@r;
					font-size: 14/@r;
					color: #ffffff;
				}
			}
		}
		.promotionsdark{
			height: 109/@r;
			width: 288/@r;
			background-image: url("../imgs/index/promotions.jpg");
			background-color: rgba(0,0,0,0.8);
			background-size: 288/@r;
			background-repeat: no-repeat;
			border-radius: 3/@r;
			margin-top: 7/@r;
			.promotions{
			position: absolute;
			margin-top: 84/@r;
			height: 25/@r;
			width: 288/@r;
			float: left;
			text-align: center;
			background-color: rgba(0,0,0,0.5);
			border-radius: 3/@r;
			.promotionsw{
				margin-top: 3/@r;
				font-size: 14/@r;
				color: #ffffff;
			}
		}
	}
		.vipdark{
			height: 109/@r;
			width: 288/@r;
			background-image: url("../imgs/index/vip.jpg");
			background-size: 288/@r;
			background-repeat: no-repeat;
			border-radius: 3/@r;
			margin-top: 7/@r;
		.vip{
			position: absolute;
			margin-top: 84/@r;
			height: 25/@r;
			width: 288/@r;
			float: left;
			text-align: center;
			background-color: rgba(0,0,0,0.5);
			border-radius: 3/@r;
			.vipw{
				margin-top: 3/@r;
				font-size: 14/@r;
				color: #ffffff;
			}
		}
	}
		.gamedownloaddark{
			height: 109/@r;
			width: 288/@r;
			background-image: url("../imgs/index/phone.jpg");
			background-size: 288/@r;
			background-repeat: no-repeat;
			border-radius: 3/@r;
			margin-top: 7/@r;
		.gamedownload{
			position: absolute;
			margin-top: 84/@r;
			height: 25/@r;
			width: 288/@r;
			float: left;
			text-align: center;
			background-color: rgba(0,0,0,0.5);
			border-radius: 3/@r;
			.gamedownloadw{
				margin-top: 3/@r;
				font-size: 14/@r;
				color: #ffffff;
			}
		}
	}
	}

}

