@r:20rem;
button{
	padding:0;
}
table, th, td{
	border:1px solid #d2d2d2;
	border-collapse: collapse;
	padding: 0;

}
img{
	vertical-align: middle;
	padding: 0;
	margin: 0;
}
p{
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;
	padding:0;
	margin: 0;
}
.container{
	width: 100%;
	background-color: #fafafa;
	.titlearea{
		height: 44/@r;
		width: 100%; 
		.title{
			line-height: 44/@r;
			float: left;
			position: relative;
			font-size: 17/@r;
			font-weight: bold;
			color: #73757b;
			margin-bottom: 0;
			margin-left: 16/@r;
		}
		.line{
			margin: 0 10/@r;
			margin-top: 13.5/@r;
			float: left;
			position: relative;
			height: 17/@r;
			width: 1/@r;
			background-color: #73757b;
		}
		.subtitle{
			position: relative;
			float: left;
			margin-top: 16/@r;
			font-size: 12/@r;
			color: #73757b;
			font-weight:bold;
		}
	}
	.driverline{
		width: 100%;
		height: 1px;
		background-color: #c9c9c9;
	}
	.vipcontent{
		position: relative;
		left: 50%;
		transform: translateX(-50%);
		width: 288/@r;
		.viplogo{
			height: 109/@r;
			width: 100%;
			.viplogoimg{
				width: 82/@r;
				position: relative;
				left: 50%;
				transform: translateX(-50%);
				margin-top: 16/@r;
				margin-bottom: 11/@r;
			}
		}
	}
	.scrollcontent{
		width: 100%;
		background-color: #fafafa;
		height: 263/@r;
		-webkit-overflow-scrolling: touch;
		.givescrolltop{
			position: absolute;
			top: 654/@r;
		}
		.howjointitle{
			width: 288/@r;
			position: relative;
			left: 50%;
			transform:translateX(-50%);
			.dot{
				margin: 5.5/@r 5/@r 9.5/@r 2/@r; 
				width: 6/@r;
				height: 6/@r;
				border-radius: 100%;
				background-color: #73757b;
				float: left;
			}
			.howjoin{
				float:left;
				font-size: 15/@r;
				color: #73757b;
			}
			.howjoindetail{
				float: left;
				font-size: 12/@r;
				color: #8c8c8c;
				line-height: 17/@r;
				margin-bottom: 10.5/@r;
			}

		}
		.scrolltable{
			width: 304/@r;
			padding-left: 16/@r;
			overflow: scroll;
			padding-bottom: 16/@r;
			-webkit-overflow-scrolling: touch;
			.memberrank{
				width: 483/@r;
				height: 217/@r;
				.rankboxframet{
					.ranktitle{
						height: 31/@r;
						width: 74/@r;
						font-size: 14/@r;
						background-color: #238eb5;
						color: white;
						text-align: center;
						line-height: 31/@r;
						font-weight: normal;
					}
					.ranktitle1{
						height: 31/@r;
						width: 74/@r;
						font-size: 14/@r;
						background-color: #238eb5;
						color: white;
						text-align: center;
						line-height: 31/@r;
						font-weight: normal;
					}
					.ranktitle2{
						height: 31/@r;
						width: 74/@r;
						font-size: 14/@r;
						background-color: #238eb5;
						color: white;
						text-align: center;
						line-height: 31/@r;
						font-weight: normal;
					}
				
					.ranktitle3{
						height: 31/@r;
						width: 74/@r;
						font-size: 14/@r;
						background-color: #238eb5;
						color: white;
						text-align: center;
						line-height: 31/@r;
						font-weight: normal;
					}
			
					.ranktitle4{
						height: 31/@r;
						width: 74/@r;
						font-size: 14/@r;
						background-color: #238eb5;
						color: white;
						text-align: center;
						line-height: 31/@r;
						font-weight: normal;
					}
					.ranktitleb{
						height: 31/@r;
						width: 113/@r;
						font-size: 14/@r;
						background-color: #238eb5;
						color: white;
						text-align: center;
						line-height: 31/@r;
						font-weight: normal;
					}
				}
				.rankboxframe{
					overflow-x: scroll;
					.rankbox{
						height:35/@r;
						width: 74/@r;
						text-align: center;
						background-color: white;
						.stargray{
							background-image:url("../imgs/icons/StarGray_44x44@3x.jpg");
							background-repeat: no-repeat;
							background-position: center;
							background-size: 11/@r;
							width: 100%;
							height: 11/@r;
							}
						.starlight{
							background-image:url("../imgs/icons/StarYellow_44x44@3x.jpg");
							background-repeat: no-repeat;
							background-position: center;
							background-size: 11/@r;
							width: 100%;
							height: 11/@r;
						}
						.star2{
							background-image:url("../imgs/icons/StarYellow_44x44@3x.jpg");
							background-repeat: repeat-x;
							position: relative;
							left: 50%;
							transform: translateX(-50%);
							background-size: 11/@r;
							width: 22/@r;
							height: 11/@r;
						}
						.star3{
							background-image:url("../imgs/icons/StarYellow_44x44@3x.jpg");
							background-repeat: repeat-x;
							position: relative;
							left: 50%;
							transform: translateX(-50%);
							background-size: 11/@r;
							width: 33/@r;
							height: 11/@r;
						}
						.star4{
							background-image:url("../imgs/icons/StarYellow_44x44@3x.jpg");
							background-repeat: repeat-x;
							position: relative;
							left: 50%;
							transform: translateX(-50%);
							background-size: 11/@r;
							width: 44/@r;
							height: 11/@r;
						}
						.star5{
							background-image:url("../imgs/icons/StarYellow_44x44@3x.jpg");
							background-repeat: repeat-x;
							position: relative;
							left: 50%;
							transform: translateX(-50%);
							background-size: 11/@r;
							width: 55/@r;
							height: 11/@r;
						}

						.rank{
							font-size: 14/@r;
							color: #8c8c8c;
						}

					}
		
					.rankbox1{
						height:35/@r;
						width: 74/@r;
						font-size: 14/@r;
						background-color: white;
						color: #8c8c8c;
						text-align: center;
						line-height: 35/@r;
					}
				
					.rankbox2{
						height:35/@r;
						width: 74/@r;
						font-size: 14/@r;
						background-color: white;
						color: #8c8c8c;
						text-align: center;
						line-height: 35/@r;
					}
				
					.rankbox3{
						height:35/@r;
						width: 74/@r;
						font-size: 14/@r;
						background-color: white;
						color: #8c8c8c;
						text-align: center;
						line-height: 35/@r;
					}
				
					.rankbox4{
						height:35/@r;
						width: 74/@r;
						font-size: 14/@r;
						background-color: white;
						color: #8c8c8c;
						text-align: center;
						line-height: 35/@r;
					}
				
					.rankbox5{
						height:35/@r;
						width: 74/@r;
						font-size: 14/@r;
						background-color: white;
						color: #8c8c8c;
						text-align: center;
						line-height: 35/@r;
					}
				
					.rankboxb{
						height:35/@r;
						width: 113/@r;
						font-size: 14/@r;
						background-color: white;
						color: #8c8c8c;
						text-align: center;
						line-height: 35/@r;
					}
				}
			}
		}
		.specialcontent{
			width: 100%;
			.specialarea{
				margin-bottom: 10/@r;
				.notive{
					margin: 1/@r 5/@r auto 16/@r;
					height: 14/@r;
					float: left;
				}
				.specialtitle{
					position: relative;
					font-size: 14/@r;
					color: #73757b;
					float: left;
				}
			}
			.specialtext{
				padding-left: 16/@r;
				font-size: 12/@r;
				color: #8c8c8c;
				line-height: 17/@r;
				text-align: justify;
				.incontent{
					margin-left: 13/@r;
					margin-right: 16/@r;
				}
			}
			.line{
				width: 304/@r;
				height: 1/@r;
				background-color: #d2d2d2;
				margin: 10/@r 0;
				float: right;
			}
			.linefall{
				width: 100%;
				height: 1/@r;
				background-color: #d2d2d2;
				margin: 16/@r 0;
			}
			.viparea{
				margin-left: 16/@r;
				margin-bottom: 16/@r;
				.dot{
					margin: 5.5/@r 5/@r 9.5/@r 2/@r; 
					width: 6/@r;
					height: 6/@r;
					border-radius: 100%;
					background-color: #73757b;
					float: left; 
				}
				.viptitle{
					float:left;
					font-size: 15/@r;
					color: #73757b;
				}
			}
			.specialtable{
				width: 288/@r;
				position: relative;
				left: 50%;
				transform: translateX(-50%);
				text-align: center;
				margin-bottom: 16/@r;
				.memberrank2{
					background-color: #238eb5;
					.memberrankt{
						font-size: 14/@r;
						color: white;
						height: 32/@r;
						width: 74/@r;
						font-weight: normal;
					}
					.tigert{
						font-size: 14/@r;
						color: white;
						height: 32/@r;
						width: 211/@r;
						font-weight: normal;
					}
				}
				.memberrank{

					.rankcontent{
						
						background-color: white;
						height: 35/@r;
						width: 74/@r;
						.starshead{
							height: 11/@r;
						}
						.stargray{
							background-image:url("../imgs/icons/StarGray_44x44@3x.jpg");
							background-repeat: no-repeat;
							background-position: center;
							background-size: 11/@r;
							width: 100%;
							height: 11/@r;
							margin-bottom: 2/@r;
							
						}
						.starlight{
							background-image:url("../imgs/icons/StarYellow_44x44@3x.jpg");
							background-repeat: no-repeat;
							background-position: center;
							background-size: 11/@r;
							width: 100%;
							height: 11/@r;
							margin-bottom: 2/@r;
						}
						.star2{
							background-image:url("../imgs/icons/StarYellow_44x44@3x.jpg");
							background-repeat: repeat-x;
							position: relative;
							left: 50%;
							transform: translateX(-50%);
							background-size: 11/@r;
							width: 22/@r;
							height: 11/@r;
							margin-bottom: 2/@r;
						}
						.star3{
							background-image:url("../imgs/icons/StarYellow_44x44@3x.jpg");
							background-repeat: repeat-x;
							position: relative;
							left: 50%;
							transform: translateX(-50%);
							background-size: 11/@r;
							width: 33/@r;
							height: 11/@r;
							margin-bottom: 2/@r;
						}
						.star4{
							background-image:url("../imgs/icons/StarYellow_44x44@3x.jpg");
							background-repeat: repeat-x;
							position: relative;
							left: 50%;
							transform: translateX(-50%);
							background-size: 11/@r;
							width: 44/@r;
							height: 11/@r;
							margin-bottom: 2/@r;
						}
						.star5{
							background-image:url("../imgs/icons/StarYellow_44x44@3x.jpg");
							background-repeat: repeat-x;
							position: relative;
							left: 50%;
							transform: translateX(-50%);
							background-size: 11/@r;
							width: 55/@r;
							height: 11/@r;
							margin-bottom: 2/@r;
						}
						.rank{
							font-size: 14/@r;
							color: #8c8c8c;
						}
					}
					.tigerrate{
						font-size: 14/@r;
						color: #8c8c8c;
						height: 35/@r;
						width: 211/@r;
					}
				}
			}

		}
		.line2{
			width: 100%;
			height: 1/@r;
			background-color: #d2d2d2;
		}
	}

}