@r:20rem;


button{
	padding:0;
	border:0;
}
table, th, td{
	border:1px solid #d2d2d2;
	border-collapse: collapse;
	padding: 0;

}
img{
	vertical-align: middle;
	padding: 0;
	margin: 0;
}
p{
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;
	padding:0;
	margin: 0;
}

.slick-dots{
	bottom:0/@r;
	li{
		button:before{	
			font-size: 20/@r;
		}
	}
	li.slick-active{
		button:before{
			color:#2395c4;
			opacity: 1.0;	
		}
	}
}

.container{
	width: 100%;
	.congratuation{
		width: 100%;
		height: 110/@r;
		background-image: url("../imgs/background/Password_bg_960x330@3x.jpg");
		background-size: 320/@r;
		.successedimg{
			width: 55/@r;
			height: 55/@r;
			margin: 28/@r 12/@r 28/@r 30/@r;
			float: left;
		}
		.sucword{
			float: left;
			height: 30/@r;
			margin-top: 28/@r;
			.name{
				font-size: 18/@r;
				color: #ffffff;
				margin-bottom: 3/@r;
				margin-top: 5/@r;
			}
			.suctips{
				font-size: 14/@r;
				color: #ffffff;
			}
		}
	}
	.safetychoose{
		.safetip{
			font-size: 14/@r;
			color:#8c8c8c;
			line-height: 42/@r;
			margin-left: 20/@r;
			float: left;
		}
		.choiceframe{
			border-top:1/@r solid #d2d2d2;
			border-bottom: 1/@r solid #d2d2d2;
			width:100%;
			height: 96/@r;
			.personal{
				height: 96/@r;
				width: 107/@r;
				text-align: center;
				border-right: 1px solid #d2d2d2;
				float: left;
				background-color:#fafafa;
				.personalpic{
					width: 53/@r;
					height: 53/@r;
					margin-top: 6/@r;
				}
				.personaldata{
					font-size: 12/@r;
					color:#73757b;
					line-height: 22/@r;
				}
			}
			.cellphone{
				height: 96/@r;
				width: 106/@r;
				float: left;
				background-color:#fafafa;
				.cellphonepic{
					width: 53/@r;
					height: 53/@r; 
					margin-top: 6/@r;
				}
				.cellphonedata{
					font-size: 12/@r;
					color: #73757b;
					line-height: 22/@r;
				}
			}
			.webmail{
				height: 96/@r;
				width: 107/@r;
				text-align: center;
				border-left: 1/@r solid #d2d2d2;
				float: left;
				background-color:#fafafa;
				.webmailpic{
					width: 53/@r;
					height: 53/@r;
					margin-top: 6/@r;
					
				}
				.webmaildata{
					font-size: 12/@r;
					color: #73757b;
					line-height: 22/@r;
				}
			}
		}
	}
	.savemoney{
		width: 100%;
		.savetip{
			font-size: 14/@r;
			color:#8c8c8c;
			line-height: 42/@r;
			margin-left: 20/@r;
		}
		.savearea{
			width: 100%;
			height: 56/@r;
			border-top: 1/@r solid #d2d2d2;
			border-bottom: 1/@r solid #d2d2d2;
			.savebutton{
				background-color: #62a403;
				height: 36/@r;
				width: 288/@r;
				border-radius: 8/@r;
				margin: 10/@r 16/@r 10/@r 16/@r;
				text-align: center;
				.savew{
					color:#ffffff;
					line-height: 36/@r;
					.mon{
						font-size:14/@r;
						display:inline-block;
					}
					.save{
						font-size: 16/@r;
						display: inline-block;
					}
				}
			}
		}
	}
	.bannerarea{
		width: 100%;
		.bannertip{
			font-size: 14/@r;
			color:#8c8c8c;
			line-height: 42/@r;
			margin-left: 20/@r;
		}
		.bannerslide{
			overflow: hidden;
			width: 100%;
			height: 120/@r;
			margin-bottom: 20/@r;
			position: relative;
			.banneract{
				float: left;
				width: 100%;
				.bannerimg{
					width: 100%;
					display: block;
				}
			}
		}
	}
}