@r:20rem;
.container{
	width: 100%;
	.messagelist{
		width: 100%;
		background-color: #ffffff;
		.messagebox{
			width: 304/@r;
			margin-left: 16/@r;
			border-bottom: 1/@r solid #d2d2d2;
			height: 40/@r;
			.messagetitle{
				font-size: 13/@r;
				color: #8c8c8c;
				line-height: 41/@r;
				float: left;
			}
			.date{
				font-size: 13/@r;
				color: #238eb5;
				float: right;
				margin-right: 12/@r;
				line-height: 41/@r;
			}
		}
	}
	.pagination{
		margin-top: 16/@r;
	}
}