@r:20rem;


button{
	padding:0;
	border:0;
}
table, th, td{
	border:1px solid #d2d2d2;
	border-collapse: collapse;
	padding: 0;

}
img{
	vertical-align: middle;
	padding: 0;
	margin: 0;
}
p{
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;
	padding:0;
	margin: 0;
}
.container{
	width: 100%;
	text-align: center;
	height: 416/@r;
	.pwsucimg{
		width: 76/@r;
		margin-top: 100/@r;
	}
	.bigtip{
		font-size: 16/@r;
		color: #73757b;
		margin-top: 12/@r;
	}
	.littletip{
		font-size: 12/@r;
		margin-top: 7/@r;
		color: #73757b;
	}
	.backtopage{
		margin-top: 30/@r;
		margin-left: 16/@r;
		margin-right: 16/@r;
	}
}