@r:20rem;
body {
	font-family: Roboto, Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.pull-down-inner {
	width: 100%;
	position: relative;
	box-sizing: border-box;
	background-color: #09a4de;
	border-bottom: 1/@r solid #d2d2d2;
	text-align: center;
	.titleicon{
		height: 44/@r;
	}



}



.toggle {
	-webbit-appearence:none;
	appearence:none;
	background-color: transparent;
	position: absolute;
	width: 22/@r;
	height: 16/@r;
	top: 50%;
	margin-top: -7/@r;
	left: 13/@r;
	cursor: pointer;
	border: none;
}
.bar{
	left: 0;
	width: 100%;
	height: 2/@r;
	position: absolute;
	background-color: #fafafa;
	transition: transform 0.4s;
}
.bar-01{
	top: 0;
}
.bar-02{
	top: 50%;
	transform: translateY(-50%);
}
.bar-03{
	bottom: 0;
}
.toggle.is--active{ 
	
	.bar{
		top: 50%;
		transform: translateY(-50%);
	}

}
.toggle.is--active{ 

	.bar-01{
		transform: rotate(-45deg);
	}

}
.toggle.is--active{ 
	
	.bar-02{
		display:none;
	}

}
.toggle.is--active{ 
	
	.bar-03{
		transform: rotate(45deg);
	}
}
.customer{
	position: absolute;
	background-color: transparent;
	border: none;
	top: 0/@r;
	right:8/@r;
	height: 44/@r;
	padding: 0;
	.customerpic{

		height: 44/@r;
		fill:white;
	}
}



.pull-down-list{
	text-align: center;
	width: 100%;
	position: absolute;
	/*z-index: 1;*/
	background-color: white;
	display: none;
	li{
		border-bottom: 1/@r solid rgba(205, 206, 210,0.5);
		background: #ffffff; 
	}
		a {
			font-size: 13/@r;
			display: block;
			width: 100%;
			position: relative;
			padding: 12.5/@r;
			box-sizing: border-box;
			text-decoration: none;
			color: #73757b;
			}

		a:after {
			font-family: 'FontAwesome';
			color: #73757b;
			position: absolute;
			top: 50%;
			right: 15/@r;
			margin-top: -0.5em;
		}
}


.theme-headline {
	font-size: 32/@r;
	line-height: 1.5;
	margin: 15/@r;
}

