@r:20rem;
button{
	padding:0;
	border:0;
}
table, th, td{
	border:1/@r solid #d2d2d2;
	border-collapse: collapse;
	padding: 0;

}
img{
	vertical-align: middle;
	padding: 0;
	margin: 0;
}
p{
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;
	padding:0;
	margin: 0;
}
.container{
	width: 100%;
	background-color: #fafafa;
	.titlearea{
		height: 44/@r;
		width: 100%; 
		.title{
			line-height: 44/@r;
			float: left;
			position: relative;
			font-size: 17/@r;
			font-weight: bold;
			color: #73757b;
			margin-bottom: 0;
			margin-left: 16/@r;
		}
		.line{
			margin: 0 10/@r;
			margin-top: 13.5/@r;
			float: left;
			position: relative;
			height: 17/@r;
			width: 1/@r;
			background-color: #73757b;
		}
		.subtitle{
			position: relative;
			float: left;
			margin-top: 16/@r;
			font-size: 12/@r;
			color: #73757b;
			font-weight:bold;
		}
	}
	.driverline{
		width: 100%;
		height: 1/@r;
		background-color: #c9c9c9;
	}
	.asiagame{
		width: 100%;
		height: 44/@r;
		border-bottom: 1/@r solid #d2d2d2;
		.asiagamepic{
			width: 51/@r;
			float: left;
			margin-left: 82/@r;
		}
		.asiaword{
			float: left;
			margin-left: 4/@r;
			font-size: 16/@r;
			line-height: 44/@r;
			font-weight: bold;
			font-style: italic;
		}
	}
	.gamearea{
		position: relative;
		width: 312/@r;
		padding-top: 16/@r;
		padding-left:8/@r;

		.colum01{
			width:140/@r;
			margin-left: 8/@r;
			float: left;
			.game01{
				width: 140/@r;
				margin-bottom: 10/@r;
				.gamepic{
					width: 140/@r;
					height: 220/@r;
					border-radius: 3/@r;
					background-size: 140/@r;
					background-repeat: no-repeat;
					.gamehover{
						position: absolute;
						margin-top: 195/@r;
						width: 140/@r;
						height: 25/@r;
						background-color: rgba(0,0,0,0.6);
						border-radius: 3/@r;
						text-align: center;
						p{
							color: #ffffff;
							font-size: 14/@r;
							line-height: 25/@r;
						}
					}
				}
				.gameselect{
					width: 100%;
					height: 44/@r;
					.startgame{
						border-radius: 28/@r;
						background-color: white;
						width: 66/@r;
						height: 26/@r;
						float: left;
						margin-left: 9/@r;
						margin-top: 8/@r;
						margin-bottom: 8/@r;
						border:1/@r solid #238eb5; 
						text-align: center;
						.startgamew{
							color: #238eb5;
							font-size: 12/@r;
							line-height: 26/@r;
							
						}
					}
					.demo{
						background-color: #a7aeb6;
						width: 50/@r;
						height: 26/@r;
						float: left;
						margin-left: 6/@r; 
						text-align: center;
						border-radius: 28/@r;
						margin-top: 8/@r;
						margin-bottom: 8/@r;
						.demow{
							color: white;
							font-size: 12/@r;
							line-height: 26/@r;
						}
					}
				}
			}
			.game02{
				width: 140/@r;
				margin-bottom: 10/@r;
				.gamepic{
					width: 140/@r;
					height: 175/@r;
					border-radius: 3/@r;
					background-size: 140/@r;
					background-repeat: no-repeat;
					.gamehover{
						position: absolute;
						width: 140/@r;
						height: 25/@r;
						margin-top: 150/@r;
						background-color: rgba(0,0,0,0.6);
						border-radius: 3/@r;
						text-align: center;
						p{
							color: #ffffff;
							font-size: 14/@r;
							line-height: 25/@r;
						}
					}
				}
				.gameselect{
					width: 100%;
					height: 44/@r;
					.startgame{
						border-radius: 28/@r;
						background-color: white;
						width: 66/@r;
						height: 26/@r;
						float: left;
						margin-left: 9/@r;
						margin-top: 8/@r;
						margin-bottom: 8/@r;
						border:1/@r solid #238eb5; 
						text-align: center;
						.startgamew{
							color: #238eb5;
							font-size: 12/@r;
							line-height: 26/@r;
						}
					}
					.demo{
						background-color: #a7aeb6;
						width: 50/@r;
						height: 26/@r;
						margin-top: 8/@r;
						margin-bottom: 8/@r;
						float: left;
						margin-left: 6/@r; 
						text-align: center;
						border-radius: 28/@r;
						.demow{
							color: white;
							font-size: 12/@r;
							line-height: 26/@r;
						}
					}
				}
			}		
		}
	}
	.line2{
		height: 1/@r;
		width: 100%;
		background-color:#d2d2d2;
	}
}