@r:20rem;
@color-blue: #238eb5;

#recommandMember{
	position: static;		
	display: block;
	margin-bottom: 190/@r;

	.content{
		>div{
			font-size: 13/@r;
			color: #8c8c8c;
			height: 40/@r;			
			position: relative;
			line-height: 40/@r;

			p{
				width: 235/@r;
				float: left;
			}

			div{
				float: left;
				margin-left: 0;
				span{
					color: @color-blue;
				}
			}
		}
		>div:first-of-type{
			border-bottom: 1/@r solid rgba(206, 206, 210, 0.5);
		}
	}
	.sub-title{
		font-size: 15/@r;
		font-weight: bold;
		color: #8c8c8c;
		border-top: 1px solid #d2d2d2;
		position: relative;
		a{
			font-size: 13/@r;
			font-weight: normal;
			color: @color-blue;
			position: absolute;
			right: 16/@r;
		}			
	}
	.sub-content{
		font-size: 13/@r;
		font-weight: bold;
		color: #8c8c8c;
		.blocks{
			border-bottom: 1px solid #d2d2d2;
		}			
		.comment{				
			line-height: 20/@r;
			padding: 16/@r 16/@r 0;
			display: none;
		}
		.date{						
			font-weight: bold;
			color: @color-blue;
			padding: 12/@r 16/@r 8/@r;
			.bg{
				font-size: 16/@r;
			}
		}
		table{
			padding: 0 16/@r 12/@r;
			border-spacing: 0;	
			th,td{
				width: 96/@r;
				text-align: left;
				font-weight: normal;				
			}			
			td a{
				display: block;
				color: @color-blue;
			}
			th:nth-of-type(2),td:nth-of-type(2){
				width: 111/@r;
			}
			th:nth-of-type(3),td:nth-of-type(3){
				width: 81/@r;
			}
		}

		.page{
			margin-top: 20/@r;
			font-size: 14/@r;
			color: #8c8c8c;
			text-align: center;
			display: none;
		}

		.pagination{
			margin-top: 20/@r;
			font-weight: normal;
			display: none;
		}
	}
	
}