@r:20rem;

#rescue{
	width: 100%;
	height: 399/@r;	

	.content{
		padding: 6/@r 16/@r 0;
		p{
			padding: 10/@r 0;
			border-bottom: 1/@r solid #d2d2d2;
			font-size: 12/@r;
			color: #8c8c8c;
			line-height: 17/@r;
		}
	}
	.rescue-application{
		text-align: center;
		margin: 16/@r auto;		
	}
	
}