@r:20rem;
button{
	padding:0;
	border:0;
}
table, th, td{
	border:1/@r solid #d2d2d2;
	border-collapse: collapse;
	padding: 0;

}
img{
	vertical-align: middle;
	padding: 0;
	margin: 0;
}
p{
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;
	padding:0;
	margin: 0;
}
input{
	border:none;
	padding: 0;
}
.container{
	width: 100%;
	.sucarea{
		width: 100%;
		text-align: center;
		background-color: #fafafa;
		padding-top: 10/@r;
		.havepass{
			width:100%;
			margin-bottom: 10/@r;
			p{
				font-size: 13/@r;
				color: #73757b;
				float: left;
				line-height: 78/@r;
				margin-left: 87/@r;
			}
			.wesin{
				width: 90/@r;
				float: left;
				color: black;
			}
		}
		.savebox{
			.savetext{
				font-size: 13/@r;
				color: #73757b;
				float: left;
				margin-left: 100/@r;
			}
			.savenum{
				font-size: 13/@r;
				font-weight: bold;
				margin-left: 10/@r;
				float: left;
			}
		}
		.tip{
			margin-top: 10/@r;
			font-size: 13/@r;
			color: #73757b;
			padding-bottom: 23/@r;
		}	
	}
	.recievetext{
		width: 100%;
		border-top: 1/@r solid #d2d2d2;
		border-bottom: 1/@r solid #d2d2d2;
		p{
			font-size: 13/@r;
			color: #75767b;
			line-height: 42/@r;
			margin-left: 16/@r;
		}
	}
	.payinfoarea{
		width: 288/@r;
		padding: 0 16/@r;
		background-color: #fafafa;
		padding-top: 16/@r;
		.infotitle{
			float: left;
			font-size: 13/@r;
			color: #111111;
			margin-bottom: 15/@r;
		}
		.info{
			float: left;
			font-size: 13/@r;
			color: #111111;
			margin-bottom: 15/@r;
		}
	}
	.littletip{
		width: 304/@r;
		margin-top: 5/@r;
		margin-bottom: 20/@r;
		font-size: 10/@r;
		-webkit-transform:scale(0.83);
		float: left;
		color: #111111;
	}
	.qrimg{
		width: 90/@r;
		margin-left: 99/@r;
		margin-bottom: 16/@r;
	}
	.usepaypal{
		height: 36/@r;
	    width: 288/@r;
	    background-color: #478d9e;
	    border-radius: 8/@r;
	    text-align: center;
	    font-size:16/@r;
	    line-height: 36/@r;
	    color: white;
	}

}