@r:20rem;
button{
	padding:0;
	border:0;
}
table, th, td{
	border:1/@r solid #d2d2d2;
	border-collapse: collapse;
	padding: 0;

}
img{
	vertical-align: middle;
	padding: 0;
	margin: 0;
}
p{
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;
	padding:0;
	margin: 0;
}
input{
	border:none;
	padding:0;
}
.container{
	width: 100%;
	.savemoneytitle{
		width: 288/@r;
		padding:0 16/@r;
		background-color: #fafafa;
		border-bottom:1/@r solid #d2d2d2;
		.savemoneytext{
			font-size: 17/@r;
			color: #73757b;
			line-height: 42/@r;
		} 
	}
	.choosetextarea{
		width: 288/@r;
		padding: 0 16/@r;
		.choosetext{
			font-size: 14/@r;
			color: #8c8c8c;
			line-height: 42/@r;
		}
	}
	.choosemethod{
		width: 100%;
		height: 96/@r;
		border-top: 1/@r solid #d2d2d2;
		border-bottom:1/@r solid #d2d2d2;
		.method01{
			width: 80/@r;
			height: 96/@r;
			border-right: 1/@r solid #d2d2d2;
			float: left;
			text-align: center;
			background-color:#f9f9f9; 
			.thethird{
				width: 79/@r;
			}
			p{
				margin-top: -5/@r;
				font-size: 12/@r;
				color: #73757b;
			}
		}
		.method02{
			width: 80/@r;
			height: 96/@r;
			border-right: 1/@r solid #d2d2d2;
			float: left;
			text-align: center;
			background-color:#f9f9f9; 
			.wesin{
				width: 79/@r;
			}
			p{
				margin-top: -5/@r;
				font-size: 12/@r;
				color: #73757b;
			}
		}
		.method03{
			width: 80/@r;
			height: 96/@r;
			border-right: 1/@r solid #d2d2d2;
			float: left;
			text-align: center;
			background-color:#f9f9f9; 
			.paybaw{
				width: 79/@r;
			}
			p{	
				margin-top: -5/@r;
				font-size: 12/@r;
				color: #73757b;
			}
		}
		.method04{
			width: 80/@r;
			height: 96/@r;
			float: left;
			text-align: center;
			background-color:#f9f9f9; 
			.transbank{
				width: 79/@r;
			}
			p{	
				margin-top: -5/@r;
				font-size: 12/@r;
				color: #73757b;
			}
		}
	}
	.entersavemoney{
		width: 288/@r;
		padding: 16/@r 16/@r 0 16/@r;
		.entertext{
			font-size: 13/@r;
			color: #8c8c8c;
			margin-bottom: 16/@r;
		}
		.infoinputbox{
			margin-bottom: 0;
			#inputmon{
				margin-bottom: 16/@r;
			}
		}
	}
	.line{
		width: 304/@r;
		margin-left: 16/@r;
		height: 1/@r;
		background-color: #e6e6e6;
	}
	.nextpage{
	    margin: 25/@r 0;
	    margin-left:16/@r;
	}
}