@r:20rem;

/*------- Header -------*/
.pull-down-inner {
	width: 100%;
	position: relative;
	box-sizing: border-box;
	background-color: #09a4de;
	border-bottom: 1/@r solid #d2d2d2;
	text-align: center;
	.titleicon{
		height: 44/@r;
	}
}
.toggle {
	-webbit-appearence:none;
	appearence:none;
	background-color: transparent;
	position: absolute;
	width: 22/@r;
	height: 16/@r;
	top: 50%;
	margin-top: -7/@r;
	left: 13/@r;
	cursor: pointer;
	border: none;
}
.bar{
	left: 0;
	width: 100%;
	height: 2/@r;
	position: absolute;
	background-color: #fafafa;
	transition: transform 0.4s;
}
.bar-01{
	top: 0;
}
.bar-02{
	top: 50%;
	transform: translateY(-50%);
}
.bar-03{
	bottom: 0;
}
.toggle.is--active{ 
	.bar{
		top: 50%;
		transform: translateY(-50%);
	}
	.bar-01{
		transform: rotate(-45deg);
	}
	.bar-02{
		display:none;
	}
	.bar-03{
		transform: rotate(45deg);
	}
}
.customer{
	position: absolute;
	background-color: transparent;
	border: none;
	top: 0/@r;
	right:8/@r;
	height: 44/@r;
	padding: 0;
	.customerpic{
		height: 44/@r;
		fill:white;
	}
}
.pull-down-list{
	text-align: center;
	width: 100%;
	position: absolute;
	background-color: white;
	display: none;
	li{
		border-bottom: 1/@r solid rgba(205, 206, 210,0.5);
		background: #ffffff; 
	}
	.hoverpop{
		font-size: 0.65rem;
    	display: block;
    	width: 100%;
    	position: relative;
    	padding: 0.625rem;
    	box-sizing: border-box;
    	text-decoration: none;
    	color: #73757b;
    	border-bottom: 1/@r solid rgba(205, 206, 210,0.5);
		background: #ffffff; 
	}
	a {
		font-size: 13/@r;
		display: block;
		width: 100%;
		position: relative;
		padding: 12.5/@r;
		box-sizing: border-box;
		text-decoration: none;
		color: #73757b;
		}
	a:after {
		font-family: 'FontAwesome';
		color: #73757b;
		position: absolute;
		top: 50%;
		right: 15/@r;
		margin-top: -0.5em;
	}
}
.theme-headline {
	font-size: 32/@r;
	line-height: 1.5;
	margin: 15/@r;
}



/*------- Tab Bar -------*/
nav.tab-bar{
	width: 100%;
	height: 49/@r;
	position: fixed;
	z-index: 99;
	bottom: 0;
	left: 0;
	border-top: 1/@r solid #d2d2d2;
	font-size: 12/@r;	
	color: #364056;

	.menu li{
		float: left;
		width: 33.333%;
		height: 49/@r;
		text-align: center;
		box-sizing: border-box;
		background-color: #eee;
		position: relative;	
		z-index: 99;	

		a {			
			height: 49/@r;
			display: block;
			text-align: center;
			color: #263238;
			text-decoration: none;
			position: relative;			
			span.categories{		
				-webkit-transform: scale(0.9);	
			    -moz-transform: scale(0.9);
			    -ms-transform: scale(0.9);
			    -o-transform: scale(0.9);
				transform: scale(0.9);		
				line-height: 12/@r;
				display: block;		
				position: relative;
				bottom: 1/@r;
			}	
		}		
	}
	li.active a{
		color: #09a4de;
	}
	span.icon{		
		display: block;		
		padding: 3/@r 0 4/@r; 
		margin: 0 auto;
	}
	.game .icon{
		width: 25/@r;
		height: 23/@r;	
		background: url('../imgs/icons/Game_enable_100x92@3x.png') no-repeat center;	
		background-size: 25/@r !important;
	}	
	.regist .icon{
		width: 46/@r;
		height: 46/@r;				
		color: #263238;
		margin-top: -23/@r;
		padding: 0 0 7/@r;
		background: url('../imgs/icons/Member_enable_184x184@3x.png') no-repeat center;
		background-size: 46/@r  !important;
	}	
	.management .icon{
		width: 46/@r;
		height: 46/@r;				
		color: #263238;
		margin-top: -23/@r;
		padding: 0 0 7/@r;
		background: url('../imgs/icons/Management_enable184x184@3x.png') no-repeat center;
		background-size: 46/@r  !important;
	}	
	.login .icon,.member .icon{
		width: 26/@r;
		height: 23/@r;	
		background: url('../imgs/icons/login_enable_104x92@3x.png') no-repeat center;
		background-size: 26/@r  !important;
	}
	
	.game .icon.active{
		background: url('../imgs/icons/Game_focus_100x92@3x.png') no-repeat center;
	}
	.regist .icon.active{		
		background: url('../imgs/icons/Member_focus184x184@3x.png') no-repeat center;
	}
	.management .icon.active{		
		background: url('../imgs/icons/Management_focus184x184@3x.png') no-repeat center;
	}
	
	.login .icon.active,.member .icon.active{		
		background: url('../imgs/icons/Login_focus_104x92@3x.png') no-repeat center;
	}

	/*for test*/
	.hasLogin{
		display: none;
	}
}
/* 表單主體 */
#loginForm{
    .submit{
        padding: 15/@r 0 6/@r;      
    }
    .forget{
        margin-bottom: 34/@r;      
    }
    .regist-comment{
        margin-left: 16/@r;
        padding: 16/@r 0;
        font-size: 11/@r;
        color: #111111;
        line-height: 15/@r;
    }
}

/* 快速遊戲列表 */
#game-content{
    .category-list{
        box-sizing: border-box;
        padding: 20/@r 28/@r 5/@r;
        width: 100%; 

        li{  
            float: left;
            margin-right: 12/@r;
            position: relative;
            img{
                width: 80/@r;
                height: 80/@r;
                background: #ccc;
                display: block;
                border-radius: 8/@r;
            }   
            .name{
                width: 100%;
                color: #fff;
                display: block;
                font-size: 16/@r;
                text-align: center;
                position: absolute;
                bottom: 8/@r;
            }     
        } 
        li:nth-of-type(3){
            margin-right: 0;
        }       
    }

    .game-list{
        font-size: 12/@r;
        p{            
            padding: 0 12/@r;            
            font-weight: bold;
            color: #73757b;
            line-height: 42/@r;
        }
        ul{
            box-sizing: border-box;
            padding: 0 12/@r 12/@r;
            li{
                float: left;
                width: 94/@r;
                height: 26/@r;                
                background-color: #238eb5;
                border-radius: 26/@r;
                line-height: 26/@r;
                text-align: center;
                margin-right: 6/@r;
                a{
                    color: #fff;
                }
            }
            li:nth-of-type(3){
                margin-right: 0;
            }
        }
    }
    .favorite{
        border-bottom: 1/@r solid #d2d2d2;
    }
    .regular{
        margin-bottom: 24/@r;
        ul li{
            background-color: #5c9db5;
        }
    }

}

/* 資金管理列表 (.management for member page)*/
#management .title{
	border-bottom: none;
}
#management-content,.management{    
    .operating-list{
        box-sizing: border-box;        
        width: 100%;         
        border-top:  1/@r solid #d2d2d2;
        border-bottom:  1/@r solid #d2d2d2;

        li{  
            float: left;            
            text-align: center;
            width: 106/@r;
            height: 73/@r;
            padding: 15/@r 0 10/@r;
            div{
                width: 53/@r;
                height: 53/@r;                
                background-size: 53/@r 53/@r !important;
                margin: 0 auto;
            }
            .deposit{
                background: url('../imgs/icons/Deposit_159x159@3x.png') no-repeat center;
            }
            .deposit.active{
                background: url('../imgs/icons/Deposit_focus_159x159@3x.png') no-repeat center;
            }
            .withdraw{
                background: url('../imgs/icons/WithdrawMoney_159x159@3x.png') no-repeat center;
            }
            .withdraw.active{
                background: url('../imgs/icons/WithdrawMoney_focus_159x159@3x.png') no-repeat center;
            }
            .transfer{
                background: url('../imgs/icons/Transfer_159x159@3x.png') no-repeat center;
            }
            .transfer.active{
                background: url('../imgs/icons/Transfer_focus_159x159@3x.png') no-repeat center;
            }
            p {
                font-size: 12/@r;
                padding-top: 8/@r;   
                color: #73757b;                            
            }
            a{
                color: #111;  
                width: 100%;
            }                       
        } 
        li:nth-of-type(1),li:nth-of-type(2){ 
            border-right: 1/@r solid #d2d2d2;
        }            
    }
    .report-list{
        box-sizing: border-box;    
        border-top:  1/@r solid #d2d2d2;
        margin: 20/@r 10/@r 34/@r;
        li{
           float: left;
           width: 94/@r;
           height: 26/@r;                
           background-color: #238eb5;
           border-radius: 26/@r;
           line-height: 26/@r;
           text-align: center;
           margin-right: 6/@r;
           margin-top: 15/@r;
           a{
               color: #fff;
           } 
        }
    }
}

.wrapper{
    display: none;
    width: 100%;
    background-color: #202020;
    opacity: .5;
    position: absolute;
    top: 0;
    left: 0;
}




/*------- Footer -------*/
footer{
	width: 100%;
	height: 37/@r;
	border-top: 1/@r solid #d2d2d2;
	background-color: #f9f9f9;
	padding-top: 10/@r;
	padding-bottom: 60/@r;
	margin-top: 16/@r;
	.justtext{
		background-color: #f9f9f9;
		width: 65%;
		float: left;
		line-height: 20/@r;
		text-align: center;
		border-right: 1/@r solid rgb(190,190,190);
		p{
			font-size: 11/@r;
			 -webkit-transform:scale(0.91);
		}

	}
	.computerdownload{
		background-color: #f9f9f9;
		line-height: 18/@r;
		width: 34%;
		float:left;
		vertical-align: center;
		.wordcpu{
			width: 40%;
			float: left;
			margin-top: 1/@r;
			p{
				font-size: 11/@r;
				 -webkit-transform:scale(0.91);
				 color: #111111;
			}
		}
		.imgcpu{
			position: relative;
			width: 40%;
			float: left;
			margin-top: 1/@r;
			margin-left: 5/@r;
			text-align: center;
			img{
				position: relative;
				transform: translateY(0%);
				top: 50%;
				height: 18/@r;
			
			}	
		}
	}
}
/*---------hover-----------*/

.hover01{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: rgba(73,70,70,0.9);
	.nexticon{
		position: absolute;
		top: 120/@r;
		right: 135/@r;
		height: 44/@r;
	}
	.guide01{
		width: 33%;
		position: absolute;
		left: 0;
		color: white;
		text-align: center;
		top: 50%;
		.gnumber{
			font-size: 25/@r;
			font-family: Microsoft JhengHei;
			font-weight: bold;
			font-style: italic;
		}
		.gtitle{
			font-size: 14/@r;
			font-family: Microsoft JhengHei;
			margin-bottom: 5/@r;
			font-weight: bold;
		}
		.gcontent{
			font-size: 12/@r;
			font-family: Microsoft JhengHei;
			line-height: 15/@r;
			margin-bottom:2/@r; 
		}
		.arrow01{
			width: 40/@r;
		}
	}
	.guide02{
		width: 33%;
		position: absolute;
		left: 33%;
		color: white;
		text-align: center;
		top: 55%;
		.gnumber{
			font-size: 25/@r;
			font-family: Microsoft JhengHei;
			font-style: italic;
			font-weight: bold;
		}
		.gtitle{
			font-size: 14/@r;
			font-family: Microsoft JhengHei;
			margin-bottom: 5/@r;
			font-weight: bold;
		}
		.gcontent{
			font-size: 12/@r;
			font-family: Microsoft JhengHei;
			line-height: 15/@r;
			margin-bottom:2/@r; 
		}
		.arrow02{
			width: 40/@r;
		}
	}
	.guide03{
		width: 40%;
		position: absolute;
		right:0;
		color: white;
		text-align: center;
		top: 45%;
		.gnumber{
			font-size: 25/@r;
			font-family: Microsoft JhengHei;
			font-weight: bold;
			font-style: italic;
		}
		.gtitle{
			font-size: 14/@r;
			font-family: Microsoft JhengHei;
			margin-bottom: 5/@r;
			font-weight: bold;
		}
		.gcontent{
			font-size: 12/@r;
			font-family: Microsoft JhengHei;
			line-height: 15/@r;
			margin-bottom:2/@r; 
		}
		.arrow03{
			width: 40/@r;
		}
	}
}
.hover02{
	position: absolute;
	top: 44/@r;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(73,70,70,0.9);
	z-index: 9999999999;
	.closeicon{
		position: absolute;
		top: 360/@r;
		right: 135/@r;
		height: 44/@r;

	}
	.guide04{
		width: 60%;
		position: absolute;
		left: 0;
		color: white;
		text-align: center;
		top: 0;
		.arrow04{
			width: 70/@r;
			position: absolute;
			top: 0;
			left: 15/@r;
		}
		.situation04{
			display: inline-block;
			position: absolute;
			top: 110/@r;
			left: 30/@r;
			.gnumber{
				font-size: 25/@r;
				font-family: Microsoft JhengHei;
				font-weight: bold;
				font-style: italic;
			}
			.gtitle{
			
				font-size: 14/@r;
				font-family: Microsoft JhengHei;
				margin-bottom: 5/@r;
				font-weight: bold;
			}
			.gcontent{
			
				font-size: 12/@r;
				font-family: Microsoft JhengHei;
				line-height: 15/@r;
				margin-bottom:2/@r; 
			}
		}
	}
	.guide05{
		width: 40%;
		position: absolute;
		right: 0;
		color: white;
		text-align: center;
		top: 0;
		.arrow05{
			width: 40/@r;
			position: absolute;
			top: 10/@r;
			right: 15/@r;
		}
		.situation05{
			position: absolute;
			top: 130/@r;
			right: 25/@r;
			.gnumber{
				font-size: 25/@r;
				font-family: Microsoft JhengHei;
				font-weight: bold;
				font-style: italic;
			}
			.gtitle{
				font-size: 14/@r;
				font-family: Microsoft JhengHei;
				margin-bottom: 5/@r;
				font-weight: bold;
			}
			.gcontent{
				font-size: 12/@r;
				font-family: Microsoft JhengHei;
				line-height: 15/@r;
				margin-bottom:2/@r; 
			}
		}
	}
}