@r:20rem;
/* 表單主體 */
#loginForm{
    .submit{
        padding: 15/@r 0 6/@r;      
    }
    .forget{
        margin-bottom: 34/@r;      
    }
    .regist-comment{
        margin-left: 16/@r;
        padding: 16/@r 0;
        font-size: 11/@r;
        color: #111111;
        line-height: 15/@r;
    }
}

/* 快速遊戲列表 */
#game-content{
    .category-list{
        box-sizing: border-box;
        padding: 20/@r 28/@r 5/@r;
        width: 100%; 

        li{  
            float: left;
            margin-right: 12/@r;
            position: relative;
            img{
                width: 80/@r;
                height: 80/@r;
                background: #ccc;
                display: block;
                border-radius: 8/@r;
            }   
            .name{
                width: 100%;
                color: #fff;
                display: block;
                font-size: 16/@r;
                text-align: center;
                position: absolute;
                bottom: 8/@r;
            }     
        } 
        li:nth-of-type(3){
            margin-right: 0;
        }       
    }

    .game-list{
        font-size: 12/@r;
        p{            
            padding: 0 12/@r;            
            font-weight: bold;
            color: #73757b;
            line-height: 42/@r;
        }
        ul{
            box-sizing: border-box;
            padding: 0 12/@r 12/@r;
            li{
                float: left;
                width: 94/@r;
                height: 26/@r;                
                background-color: #238eb5;
                border-radius: 26/@r;
                line-height: 26/@r;
                text-align: center;
                margin-right: 6/@r;
                a{
                    color: #fff;
                }
            }
            li:nth-of-type(3){
                margin-right: 0;
            }
        }
    }
    .favorite{
        border-bottom: 1/@r solid #d2d2d2;
    }
    .regular{
        margin-bottom: 24/@r;
        ul li{
            background-color: #5c9db5;
        }
    }

}

/* 資金管理列表 (.management for member page)*/
#management-content,.management{    
    .operating-list{
        box-sizing: border-box;        
        width: 100%;         
        border-top:  1/@r solid #d2d2d2;
        border-bottom:  1/@r solid #d2d2d2;

        li{  
            float: left;            
            text-align: center;
            width: 106/@r;
            height: 73/@r;
            padding: 15/@r 0 10/@r;
            div{
                width: 53/@r;
                height: 53/@r;                
                background-size: 53/@r 53/@r !important;
                margin: 0 auto;
            }
            .deposit{
                background: url('../imgs/icons/Deposit_159x159@3x.png') no-repeat center;
            }
            .deposit.active{
                background: url('../imgs/icons/Deposit_focus_159x159@3x.png') no-repeat center;
            }
            .withdraw{
                background: url('../imgs/icons/WithdrawMoney_159x159@3x.png') no-repeat center;
            }
            .withdraw.active{
                background: url('../imgs/icons/WithdrawMoney_focus_159x159@3x.png') no-repeat center;
            }
            .transfer{
                background: url('../imgs/icons/Transfer_159x159@3x.png') no-repeat center;
            }
            .transfer.active{
                background: url('../imgs/icons/Transfer_focus_159x159@3x.png') no-repeat center;
            }
            p {
                font-size: 12/@r;
                padding-top: 8/@r;
                transform: scale(0.833);                
            }
            a{
                color: #111;  
                width: 100%;
            }                       
        } 
        li:nth-of-type(1),li:nth-of-type(2){ 
            border-right: 1/@r solid #d2d2d2;
        }            
    }
    .report-list{
        box-sizing: border-box;    
        border-top:  1/@r solid #d2d2d2;
        margin: 20/@r 10/@r 34/@r;
        li{
           float: left;
           width: 94/@r;
           height: 26/@r;                
           background-color: #238eb5;
           border-radius: 26/@r;
           line-height: 26/@r;
           text-align: center;
           margin-right: 6/@r;
           margin-top: 15/@r;
           a{
               color: #fff;
           } 
        }
    }
}

.wrapper{
    display: none;
    width: 100%;
    background-color: #202020;
    opacity: .5;
    position: absolute;
    top: 0;
    left: 0;
}