@r:20rem;
p{
	margin: 0;
}
table, th, td{
	border:1/@r solid #d2d2d2;
	border-collapse: collapse;
}
ol{
	margin:0;
	padding: 0;
}
select{
	border:none;
}
button{
	border:none;
	padding: 0;
}
input{
	border:none;
	padding: 0;
}

.container{
	width: 100%;
	.content{
		padding: 0;
		.takemoneysub{
			width: 304/@r;
			padding-left: 16/@r;
			height: 40/@r;
			p{
				font-size: 14/@r;
				color: #73757b;
				line-height: 40/@r;
				float: left;
			}
			.remainmoney{
				font-size: 18/@r;
				color: #73757b;
				line-height: 40/@r;
				float: left;
				margin-left: 1/@r;
			}
		}
		.line{
			height: 1/@r;
			width: 304/@r;
			padding-left: 16/@r;
			background-color: #d2d2d2; 
		}
		.inputmoneyarea{
			width: 288/@r;
			padding: 0 16/@r;
			.takemoneytip{
				font-size: 13/@r;
				line-height: 45/@r;
				color: #8c8c8c;
			}
			.infoinputbox{
				margin-bottom: 16/@r;
			}
		}
		.moneynotenough{
			width: 304/@r;
			padding-left: 16/@r;
			font-size: 12/@r;
			color: #ff0000;
			margin-bottom: 16/@r;
		}
		.subtitle{
			width: 304/@r;
			height: 40/@r;
			padding-left: 16/@r;
			font-size: 14/@r;
			color: #73757b;
			line-height: 40/@r;
			border-bottom: 1/@r solid #d2d2d2;
		}
		.creditcardarea{
			width: 288/@r;
			padding: 16/@r 16/@r 0 16/@r;
			background-color: #f9f9f9;
			border-bottom: 1/@r solid #d2d2d2;
			.bankcardinfo{
				margin-bottom: 16/@r;
			}
			.nobankcardinfo{
				margin-bottom: 16/@r;
			}
		}
		.nextstep{
			margin-left: 16/@r;
			margin-top: 16/@r;
		}
	}
}