@r:20rem;
.container{
	width: 100%;
	.applysucarea{
		width: 100%;
		background-color: #f9f9f9;
		height: 122/@r;
		text-align: center;
		padding-top: 16/@r;
		padding-bottom: 14/@r;
		border-bottom: 1/@r solid #d2d2d2;
		.sucimg{
			width: 76/@r;
			margin-bottom: 12/@r;
		}
		.maintitle{
			font-size: 16/@r;
			line-height: 16/@r;
			color: #73757b;
			margin-bottom: 7/@r;
		}
		.subtitle{
			font-size: 12/@r;
			line-height: 12/@r;
			color: #73757b;
		}
	}
	.infolist{
		width: 304/@r;
		padding-left: 16/@r;
		.field{
			width:304;
			border-bottom: 1/@r solid #d2d2d2;
			height: 40/@r;
			.titletext{
				font-size: 12/@r;
				line-height: 40/@r;
				color: #73757b;
				float: left;
			}
			.contenttext{
				font-size: 12/@r;
				line-height: 40/@r;
				color: #73757b;
				float: left;
			}
		}
	}
}
