@r:20rem;
button{
	padding:0;
	border:0;
}
table, th, td{
	border:1px solid #d2d2d2;
	border-collapse: collapse;
	padding: 0;

}
img{
	vertical-align: middle;
	padding: 0;
	margin: 0;
}
p{
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;
	padding:0;
	margin: 0;
}
.container{
	width:100%;
	.transmonsucarea{
		width: 288/@r;
		padding: 0 16/@r;
		background-color: #fafafa; 
		text-align: center;
		.transmonsucimg{
			width: 76/@r;
			height: 76/@r;
			margin-top: 16/@r;
		}
		.transmonsucw{
			font-size: 16/@r;
			color: #73757b;
			line-height: 40/@r;
			padding-bottom: 4/@r;
		}
	}
	.nowplaytitle{
		width: 288/@r;
		padding: 0 16/@r;
		border-top: 1/@r solid #d2d2d2;
		border-bottom:1/@r solid #d2d2d2;
		.nowplayw{
			font-size: 14/@r;
			color: #8c8c8c;
			line-height: 42/@r;
		}
	}
	.nowplayarea{
		width: 264/@r;
		padding: 10/@r 28/@r;
		background-color: #f9f9f9;
		.tiger{
			width: 80/@r;
			height: 80/@r;
			border-radius: 3/@r;
			background-image: url("../imgs/tabBar/ToolsBar_slot_240x240@3x.jpg");
			background-size: 80/@r;
			background-repeat: no-repeat;
			text-align: center;
			float: left;
			.tigerb{
				background-color: rgba(0,0,0,0.3);
				width: 100%;
				height: 100%;
				border-radius: 3/@r;
				p{
					color: white;
					font-size: 16/@r;
					padding-top: 54/@r;
				}
			}
		}
		.realman{
			width: 80/@r;
			height: 80/@r;
			border-radius: 3/@r;
			background-image: url("../imgs/tabBar/ToolsBar_live_240x240@3x.jpg");
			background-size: 80/@r;
			background-repeat: no-repeat;
			text-align: center;
			float: left;
			margin-left: 12/@r;
			.realmanb{
				background-color: rgba(0,0,0,0.3);
				width: 100%;
				height: 100%;
				border-radius: 3/@r;
				p{
					color: white;
					padding-top: 54/@r;
					font-size: 16/@r;
				}
			}
		}
		.fishking{
			width: 80/@r;
			height: 80/@r;
			border-radius: 3/@r;
			background-image: url("../imgs/tabBar/ToolsBar_fish_240x240@3x.jpg");
			background-size: 80/@r;
			background-repeat: no-repeat;
			text-align: center;
			float: left;
			margin-left: 12/@r;
			.fishkingb{
				background-color: rgba(0,0,0,0.3);
				width: 100%;
				height: 100%;
				border-radius: 3/@r;
				p{
					color: white;
					padding-top: 54/@r;
					font-size: 16/@r;
				}
			}
		}
	}
	.continue{
		width:320/@r;
		height: 42/@r;
		background-color: white;
		border-top: 1/@r solid #d2d2d2;
		.continuetext{
			font-size: 14/@r;
			color: #8c8c8c;
			line-height: 42/@r;
			margin-left: 16/@r;
		}
	}
	.chooseitem{
		width: 320/@r;
		height: 96/@r;
		border-top: 1/@r solid #d2d2d2;
		border-bottom: 1/@r solid #d2d2d2;
		.item01{
			height: 96/@r;
    		width: 107/@r;
    		text-align: center;
    		border-right: 1/@r solid #d2d2d2;
    		float: left;
    		background-color: #fafafa;
    		.savemoney{
    			width: 53/@r;
    			height: 53/@r;
    			margin-top: 6/@r;
    		}
    		.item01w{
    			font-size: 12/@r;
    			color: #73757b;
    			line-height: 22/@r;
    		}
		}
		.item02{
			height: 96/@r;
    		width: 106/@r;
    		text-align: center;
    		border-right: 1/@r solid #d2d2d2;
    		float: left;
    		background-color: #fafafa;
    		.takemoney{
    			width: 53/@r;
    			height: 53/@r;
    			margin-top: 6/@r;
    		}
    		.item02w{
    			font-size: 12/@r;
    			color: #73757b;
    			line-height: 22/@r;
    		}
		}
		.item03{
			height: 96/@r;
			width: 107/@r;
			text-align: center;
			float: left;
			background-color: #fafafa;
			.transmoney{
				width: 53/@r;
				height: 53/@r;
				margin-top: 6/@r;
			}
			.item03w{
				font-size: 12/@r;
				color: #73757b;
				line-height: 22/@r;
			}
		}
	}
}