@r:20rem;
p{
	margin: 0;
}
table, th, td{
	border:1/@r solid #d2d2d2;
	border-collapse: collapse;
}
ol{
	margin:0;
	padding: 0;
}
select{
	border:none;
}
button{
	border:none;
}
input{
	border:none;
	padding:0;
}
.container{
	width: 100%;
	overflow-x:hidden;
	.title{
		width:100%;
		background-color: #f9f9f9;
		border-bottom: 1/@r solid #d2d2d2;
		.titlew{
			font-size: 17/@r;
			line-height: 44/@r;
			padding-left: 16/@r;
			color: #73757b;
			font-weight: bold;
		}
	}
	.chooseaccountout{
		width: 288/@r;
		padding: 0 16/@r;
		.choosew{
			font-size: 13/@r;
			line-height: 45/@r;
			color: #8c8c8c;
		}
		.remainmoney{
			width: 100%;
			.remainmoneyw{
				color: #8c8c8c;
				font-size: 13/@r;
				line-height: 45/@r;
				float: left;
			}
			#remainnumber{
				color: #8c8c8c;
				font-size: 13/@r;
				line-height: 45/@r;
				float: left;
			}
		}
	}
	.line{
		width: 304/@r;
		margin-left: 16/@r;
		background-color: #e6e6e6;
		height: 1/@r;
		overflow: hidden;
	}
	.chooseaccountin{
		width: 288/@r;
		padding: 0 16/@r;
		.intoaccount{
			font-size: 13/@r;
			line-height: 45/@r;
			color: #8c8c8c;
		}
	}
	.choosemoney{
		width: 288/@r;
		padding: 0 16/@r;
		.intomoney{
			font-size: 13/@r;
			line-height: 45/@r;
			color: #8c8c8c;
		}
		.infoinputbox{
			margin-bottom:0;
			#inputmon{
				margin-bottom: 16/@r;
			}
		}
		.alertmoney{
			margin-top: -4/@r;
			margin-bottom: 12/@r;
			font-size: 13/@r;
			color: #ff0000;
		}
	}
	.servicew{
		font-size: 13/@r;
		line-height: 45/@r;
		color: #111111;
		margin-bottom: 4/@r;
		margin-left: 16/@r;
	}
	.promotion1{
		width: 288/@r;
		margin-left: 16/@r;
		margin-bottom: 15/@r;
		.text{
			width: 220/@r;
			font-size: 13/@r;
			color: #111111;
		}
	}
	.promotion2{
		width: 288/@r;
		margin-left: 16/@r;
		margin-bottom: 15/@r;
		.text{
			width: 220/@r;
			font-size: 13/@r;
			color: #111111;
		}
	}
	.promotion3{
		width: 288/@r;
		margin-left: 16/@r;
		margin-bottom: 15/@r;
		.text{
			width: 220/@r;
			font-size: 13/@r;
			color: #111111;
		}
	}
	.promotion4{
		width: 288/@r;
		margin-left: 16/@r;
		margin-bottom: 15/@r;
		.text{
			width: 220/@r;
			font-size: 13/@r;
			color: #111111;
		}
	}
	.attention{
		margin-top: -4/@r;
		font-size: 11/@r;
		-webkit-transform : scale(0.91);
		color: #111111;
	}
	.turnmoney{
		margin: 25/@r 0;
		margin-left: 16/@r;
	}
}