@r:20rem;

#vipLevel{
	position: static;		
	display: block;
	margin-bottom: -17/@r;

	.content{	
		>div{
			font-size: 13/@r;
			color: #8c8c8c;
			height: 40/@r;			
			position: relative;
			line-height: 40/@r;
			border-bottom: 1/@r solid rgba(206, 206, 210, 0.5);

			span{
				font-size: 12/@r;
				color: #111;
				position: absolute;
				right: 16/@r;
				top: 0;
			}
			span.red{				
				color: #f00;				
			}			
		}
		:last-of-type{
			border-bottom: none;
		}		
	}

	.levelbox{
		background-color: #f9f9f9;
		padding: 14/@r 16/@r 19/@r;
		border-top: 1/@r solid #d2d2d2;
		.box-title{
			font-size: 15/@r;
			color: #73757b;
			padding-bottom: 17/@r;
		}
		
		.box-content{
			font-size: 14/@r;
			font-weight: bold;
			color: #73757b;
			.left{
				float: left;
				width: 127/@r;
				border-right: 1/@r solid #73757b;
			}
			.right{
				float: left;
				width: 144/@r;
				padding-left: 16/@r;
			}
			>div p:first-of-type{
				padding-bottom: 14/@r;
			}
		}



		.progress{
			height: 10/@r;	
			overflow: hidden;
			background-color: #e2e2e2;
			border-radius: 5/@r;
			-webkit-box-shadow: inset 0 1/@r 2/@r rgba(0, 0, 0, .1);
			box-shadow: inset 0 1/@r 2/@r rgba(0, 0, 0, .1);	
			margin-bottom: 15/@r;	
		}
		.progress-bar{
		  	width: 0;
		  	height: 100%;  	
		  	line-height: 10/@r;
		  	background-color: #2395c4;
		  	-webkit-box-shadow: inset 0 -1/@r 0 rgba(0, 0, 0, .15);
		    box-shadow: inset 0 -1/@r 0 rgba(0, 0, 0, .15); 
		}
	}	
}

